
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Basic", "Basic\Basic.ssmssqlproj", "{D8B745E6-9B62-4A4F-AE54-752CEB970DF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8B745E6-9B62-4A4F-AE54-752CEB970DF3}.Default|Default.ActiveCfg = Default
		{D73E3FE8-F926-481D-AEB2-53B6B18AC56D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0D993FA-9B43-4477-AF74-6E5686E814F3}
	EndGlobalSection
EndGlobal
